<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenresItemCell" customModule="PlayerArea" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-sQ-2p8">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="434-f3-iHj">
                                <rect key="frame" x="8" y="16.666666666666668" width="199" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="434-f3-iHj" secondAttribute="trailing" constant="8" id="1Xr-Ez-Jcd"/>
                            <constraint firstItem="434-f3-iHj" firstAttribute="centerY" secondItem="fhF-sQ-2p8" secondAttribute="centerY" id="LOt-8f-6fi"/>
                            <constraint firstItem="434-f3-iHj" firstAttribute="leading" secondItem="fhF-sQ-2p8" secondAttribute="leading" constant="8" id="hAp-cG-d3n"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fhF-sQ-2p8" secondAttribute="bottom" id="Gus-pK-Xfa"/>
                <constraint firstAttribute="trailing" secondItem="fhF-sQ-2p8" secondAttribute="trailing" id="fQ5-PB-Jq7"/>
                <constraint firstItem="fhF-sQ-2p8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kBk-jd-JeO"/>
                <constraint firstItem="fhF-sQ-2p8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ogy-VC-ixZ"/>
            </constraints>
            <size key="customSize" width="215" height="50"/>
            <connections>
                <outlet property="categoryNameLabel" destination="434-f3-iHj" id="3CZ-QW-jHK"/>
                <outlet property="containerView" destination="fhF-sQ-2p8" id="1wn-P5-8kD"/>
            </connections>
            <point key="canvasLocation" x="108.46153846153845" y="20.616113744075829"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
